ENV=prod
BACKEND_LOG_LEVEL=info
PORT=40000
SERVER_BACKEND_PUBLIC_KEY=TGHKjEeHPtSgtZfDyuDPcQgtJTyRDtRvGSKvuiWWo0A=
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==
RELAY_ROUTER_PUBLIC_KEY=SS55dEl9nTSnVVDrqwPeqRv/YcYOZZLXCWTpNBIyX0Y=
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
ROUTE_MATRIX_URI=http://relay_backend.prod.networknext.com/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
MAXMIND_CITY_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-City&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_ISP_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-ISP&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_SYNC_DB_INTERVAL=24h
REDIS_HOST_PORTAL=10.58.38.116:6379
REDIS_HOST_PORTAL_EXPIRATION=30s
REDIS_HOST_RELAYS=10.133.55.212:6379
REDIS_HOST_CACHE=10.53.253.244:6379
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_BIGQUERY_DATASET_BILLING=v3
GOOGLE_BIGQUERY_TABLE_BILLING=billing
GOOGLE_BIGQUERY_BATCH_SIZE=1000
GOOGLE_FIRESTORE_SYNC_INTERVAL=1s
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
SENTRY_ENV=prod
SENTRY_DSN=
AUTH_DOMAIN=networknext.auth0.com
AUTH_CLIENTID=NIwrWYmG9U3tCQP6QxJqCx8n2xGSTCvf
AUTH_CLIENTSECRET=GZ9l7xF0dggtvz-jxbG7_-yX2YlvkGas4sIq2RJK4glxkHvT0t-WwMtyJlP5qix0
