ENV=prod
BACKEND_LOG_LEVEL=info
PORT=40000
SERVER_BACKEND_PUBLIC_KEY=TGHKjEeHPtSgtZfDyuDPcQgtJTyRDtRvGSKvuiWWo0A=
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==
RELAY_ROUTER_PUBLIC_KEY=SS55dEl9nTSnVVDrqwPeqRv/YcYOZZLXCWTpNBIyX0Y=
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
ROUTE_MATRIX_URI=http://relay_backend.prod.networknext.com/route_matrix
IPSTACK_ACCESS_KEY=2a3640e34301da9ab257c59243b0d7c6
MAXMIND_DB_URI=/app/GeoLite2-City.mmdb
REDIS_HOST_PORTAL=10.184.198.156:6379
REDIS_HOST_PORTAL_EXPIRATION=30s
REDIS_HOST_RELAYS=10.170.250.20:6379
REDIS_HOST_CACHE=10.0.161.76:6379
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_PUBSUB_TOPIC_BILLING=billing-v3
SENTRY_ENV=prod
SENTRY_DSN=https://507603ae494d417d8b33ff41891a1c47@o382503.ingest.sentry.io/5211447
AUTH_DOMAIN = networknext.auth0.com
AUTH_CLIENTID = NIwrWYmG9U3tCQP6QxJqCx8n2xGSTCvf
AUTH_CLIENTSECRET = GZ9l7xF0dggtvz-jxbG7_-yX2YlvkGas4sIq2RJK4glxkHvT0t-WwMtyJlP5qix0
