# nginx config file for admin.networknext.com
server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        include snippets/digicert.conf;
        root /portal/dist;
        index index.html;
        server_name portal-dev-test.networknext.com;
        # kill cache
        add_header Last-Modified $date_gmt;
        expires -1;
        add_header Cache-Control no-store;
        # add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        etag off;

        location / {
                try_files $uri $uri/ /index.html;
        }


        location /rpc {
                # http loadbalancer
                proxy_pass http://10.128.15.196:80;
        }

        # these location entries enable bookmarking and page refresh
        # to work correctly with nginx
        location /map {
                alias /portal/dist;
        }
        location /sessions {
                alias /portal/dist/;
        }

        location /session-tool {
                alias /portal/dist/;
        }

        location /user-tool {
                alias /portal/dist/;
        }

        location /downloads {
                alias /portal/dist/;
        }

        location /explore {
                alias /portal/dist/;
        }

        location /settings {
                alias /portal/dist/;
        }
}