# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_BUYER_PUBLIC_KEY="n7u8H8u17JkwfCTkyJ9W1nHzkxjYotCoErwIdpfyAU9uqMgV4SJEjQ=="
NEXT_BUYER_PRIVATE_KEY="n7u8H8u17JkUE5QCcC6Qmi1Wgs4ATkawgxwNX98q2YbzTNZojCJnXTB8JOTIn1bWcfOTGNii0KgSvAh2l/IBT26oyBXhIkSN"
NEXT_RELAY_BACKEND_PUBLIC_KEY="ujPMqkxj4AtXChJ0dfvCvuRiVQyKZjhy+PelZ4xT13k="
NEXT_SERVER_BACKEND_PUBLIC_KEY="0TZc59EuAmfMuHlcNvYx7s4IH4ERMsZGj56wUaQcgVM="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/secrets/next_ssh"

RELAY_ARTIFACTS_BUCKET_NAME="newyork_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="newyork_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc1MDkyNDN9.7G9VH9eWjUjKIxke8BOxes-wiHnj6YvkKe3m1PUdiJ8"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="ujPMqkxj4AtXChJ0dfvCvuRiVQyKZjhy+PelZ4xT13k="

SERVER_BACKEND_PUBLIC_KEY="0TZc59EuAmfMuHlcNvYx7s4IH4ERMsZGj56wUaQcgVM="

RASPBERRY_BACKEND_URL="https://raspberry-dev.virtualgo.net"
