# dev environment

ENV=dev

NEXT_LOG_LEVEL=4

NEXT_SERVER_BACKEND_HOSTNAME=server-dev.virtualgo.net

RELAY_BACKEND_HOSTNAME=https://relay-dev.virtualgo.net

RASPBERRY_BACKEND_URL=https://raspberry-dev.virtualgo.net

API_URL=https://api-dev.virtualgo.net

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE=~/.ssh/id_rsa

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_development"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.lFGGlJrw-j1Ipj8v7btmGAWbZG6joJZryzFKe29LrVc"

NEXT_BUYER_PUBLIC_KEY="leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw=="
NEXT_BUYER_PRIVATE_KEY="leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn"

RELAY_BACKEND_PUBLIC_KEY="QiUo3dbl+BczlBS26I+SbnvpDDoz89WINlmmj29twA0="

SERVER_BACKEND_PUBLIC_KEY="A5tbiR0IfL8hI/2qJOQtcJq59LooaiMS2gbr1EAysW4="
