# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_BUYER_PUBLIC_KEY="5Vr+VZdUXckgQwHdPRftc/8IUWDL7ZftvBOzE/+Zpp+PIjSU0Kxmwg=="
NEXT_BUYER_PRIVATE_KEY="5Vr+VZdUXckPZsd89NGTmXASmmlHRuWiyVs7orAxRV6hDkvTc3VMtCBDAd09F+1z/whRYMvtl+28E7MT/5mmn48iNJTQrGbC"
NEXT_RELAY_BACKEND_PUBLIC_KEY="OBzjZnC9Dpr8W85ITOjsTfjoX9NJTux1vHzf2blXSkk="
NEXT_SERVER_BACKEND_PUBLIC_KEY="emXNUJn34nPyGKWEAs7z18VXL+M8uo0QAZFHEGipeds="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/secrets/next_ssh"

RELAY_ARTIFACTS_BUCKET_NAME="consoles_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="consoles_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MTAzNDU1MTV9.EebpaZ4QEXHr36bi-PX7ZeL-qNpph1EELGcpH_tvyp0"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="OBzjZnC9Dpr8W85ITOjsTfjoX9NJTux1vHzf2blXSkk="

SERVER_BACKEND_PUBLIC_KEY="emXNUJn34nPyGKWEAs7z18VXL+M8uo0QAZFHEGipeds="

RASPBERRY_BACKEND_URL="https://raspberry-dev.virtualgo.net"
