# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="Lw4WO3aMP6VKgpMFYilu2KRcVwqyoMHodt3QFK+FXpR+c0+DGvITog=="
NEXT_BUYER_PRIVATE_KEY="Lw4WO3aMP6WkuuvjIi+pcY6D/qC8rwCU3AjSxHYRgbWGyneNvRlA/EqCkwViKW7YpFxXCrKgweh23dAUr4VelH5zT4Ma8hOi"
NEXT_RELAY_BACKEND_PUBLIC_KEY="bRopR3WVFR8KXJVAfM4kUah3zmY0gMH/5AcnJVsN2kg="
NEXT_SERVER_BACKEND_PUBLIC_KEY="9Bj2JpUkTUhhjvTS0ymUu3DgoLJJU8O0UwyDrYvvxBw="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="alocasia_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="alocasia_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA1MDE4NDN9.6csP8POjYx9yShcAwTk6vw5ODOJo7gHjHu9ovAl48DM"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="bRopR3WVFR8KXJVAfM4kUah3zmY0gMH/5AcnJVsN2kg="

SERVER_BACKEND_PUBLIC_KEY="9Bj2JpUkTUhhjvTS0ymUu3DgoLJJU8O0UwyDrYvvxBw="
