# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="n3t//PqEF3yRw1ifWMlt9KMVNe7Q0nH+tgJNeaNDY0IP0/A33ytcEA=="
NEXT_BUYER_PRIVATE_KEY="n3t//PqEF3x+An7p/9F9SgxIsB6g5ul5foCRp4ktJvz0Z4u6aFQ8TpHDWJ9YyW30oxU17tDScf62Ak15o0NjQg/T8DffK1wQ"
NEXT_RELAY_BACKEND_PUBLIC_KEY="5zf4rJXulcTmkceuqsR44NHgEhr3QdL+2wRFJkyFtVU="
NEXT_SERVER_BACKEND_PUBLIC_KEY="Y657uRdLI20jZcbXwu5Sau+hk8bDl6LAsdHe4W0AjNQ="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="solaris_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="solaris_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk4MDQ2Nzl9.0dKOR7q5A8Le1mIeLuiqE8s4aB60F-BFdN0dW_jp2rk"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="5zf4rJXulcTmkceuqsR44NHgEhr3QdL+2wRFJkyFtVU="

SERVER_BACKEND_PUBLIC_KEY="Y657uRdLI20jZcbXwu5Sau+hk8bDl6LAsdHe4W0AjNQ="
