# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="SwsfaCgkMj602mH2dlzbz6+FME9LOHMybpoAVlTcfbJorvFoc9bRDQ=="
NEXT_BUYER_PRIVATE_KEY="SwsfaCgkMj7G2/JQVe3aAX9Nx9kTO770W0ndXp0X8ORsToniC9hzSbTaYfZ2XNvPr4UwT0s4czJumgBWVNx9smiu8Whz1tEN"
NEXT_RELAY_BACKEND_PUBLIC_KEY="HFobaOpZ7gEYX5gfq1VnxxzMjrTi5zhZARgoJ4dZQjc="
NEXT_SERVER_BACKEND_PUBLIC_KEY="ORLZgxnqXHBeFaX8BbR4k4lR8hYhSrQ6LsWSwAbBFQU="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkzMDQzODl9.NUQedMItTVhVIQ29kUI6TmSBCQXfh-weDf3s9hpjfBM"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="HFobaOpZ7gEYX5gfq1VnxxzMjrTi5zhZARgoJ4dZQjc="

SERVER_BACKEND_PUBLIC_KEY="ORLZgxnqXHBeFaX8BbR4k4lR8hYhSrQ6LsWSwAbBFQU="
