# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_BUYER_PUBLIC_KEY="9qzGNONKAHTBaPsm+b9pPUgEvekv3iKZBdXJt7eSBePFkeWtoxpGig=="
NEXT_BUYER_PRIVATE_KEY="9qzGNONKAHTmQiE2vRhmIL7cB+GB2v0HrRNozHefaNCTHNow8WNqj8Fo+yb5v2k9SAS96S/eIpkF1cm3t5IF48WR5a2jGkaK"
NEXT_RELAY_BACKEND_PUBLIC_KEY="bKjCNngZ1H+XJppN6MymZ9UoTgewgOsLeAMAOiiWuws="
NEXT_SERVER_BACKEND_PUBLIC_KEY="mUHMKszMnQxeN9oC/etGMSpUEcIg7hJCupWaxLLLl2Y="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/secrets/next_ssh"

RELAY_ARTIFACTS_BUCKET_NAME="helsinki_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="helsinki_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDExNTc5NjN9.hnXL5hXnytNUBvGI_xkxiuPYmAzwiPYR_usBQ-xrm90"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="bKjCNngZ1H+XJppN6MymZ9UoTgewgOsLeAMAOiiWuws="

SERVER_BACKEND_PUBLIC_KEY="mUHMKszMnQxeN9oC/etGMSpUEcIg7hJCupWaxLLLl2Y="

RASPBERRY_BACKEND_URL="https://raspberry-dev.virtualgo.net"
