# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="server-local.spacecats.net"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1
NEXT_RELAY_BACKEND_URL="https://relay-local.spacecats.net"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

NEXT_RASPBERRY_BACKEND_URL="https://raspberry-local.spacecats.net"

API_URL="https://api-local.spacecats.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

API_PRIVATE_KEY="CUDvFyWYcfBuQYNqAJTmegrormJqBnATJfthABftjKpkABMoyRTjVthgJqjtpUQS"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.Vsk-pPDSdxvSXC3FXbdoeomZenK_GkvOO6cB9mBmBp0"

NEXT_BUYER_PUBLIC_KEY="+rtOkfU/2mddf741YddaW9IXchGQGv8qQLnSe1nnVBaP68USps7BbQ=="
NEXT_BUYER_PRIVATE_KEY="+rtOkfU/2mdoHh583zWbJgGEHMq4fdrWzR0P9FiO+WC79McuPJaGBl1/vjVh11pb0hdyEZAa/ypAudJ7WedUFo/rxRKmzsFt"

RELAY_PUBLIC_KEY="NgSpocdB4Y7J+Hrc0RYcY3leHkOb6gngM3ApA/G4/BA="
RELAY_PRIVATE_KEY="yTICRpv1MHveN5vSwPfHy0AYraxO7PWtK4Nt2YmjZnQ="

PING_KEY="AmwnwDKT6PLj9U9in2NbDE1YRWDIWzCn+TazWFEQlV8="

RELAY_BACKEND_PUBLIC_KEY="4EIqt1mJp6eND6B2/O65g9kfvL3WsWpc2S+CJ+8sGVc="
RELAY_BACKEND_PRIVATE_KEY="N9yejwW3+MRX7WDzWkhayLUSF1ip/Vh2mYxuehCLxus="

SERVER_BACKEND_PUBLIC_KEY="2RVQc3NNW9ywoWgbXpBPDkm/K3vydPU/0wd0xBJ7wOw="
SERVER_BACKEND_PRIVATE_KEY="N9yejwW3+MRX7WDzWkhayLUSF1ip/Vh2mYxuehCLxus="
