# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="gcAA07ZzZ/ERxOqxmrvuPQO2rtxtAidS2ZtmK2NjAy4="
NEXT_RELAY_BACKEND_PUBLIC_KEY="1RWAk7lpUkqIigkvN49vTpYpuzLKxze0lEYvxMsQayE="
NEXT_BUYER_PUBLIC_KEY="fJ9R1DqVKevreg+kvqEkFqbAAa54c6BXcgBn+R2GKM1GkFo8QtkUZA=="
NEXT_BUYER_PRIVATE_KEY="fJ9R1DqVKetUVM2jP6hcMjDTkKlOwFbrtgeCUrpAh3epnaO07HBkm+t6D6S+oSQWpsABrnhzoFdyAGf5HYYozUaQWjxC2RRk"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/secrets/next_ssh"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA4MzM5MjB9.JirQIss7-XYRTV-xpjDKTRk_lg2TElNWlicTFguzwVo"

RELAY_PUBLIC_KEY="ayyX2+oaE4FJjoEHGnAWTQ6EeO829If64UEcshgm6xA="
RELAY_PRIVATE_KEY="I7cfCSX8Kq62YeFaSd4CTpNwCVr+VlQxcb9+wUukXpk="

PING_KEY="UGUwDLPhVk4tjPA6XJXrZ6yJRD4Z+PcbylEwBF2YYUY="

RELAY_BACKEND_PUBLIC_KEY="1RWAk7lpUkqIigkvN49vTpYpuzLKxze0lEYvxMsQayE="
RELAY_BACKEND_PRIVATE_KEY="2W4kim0GHAt+1kxw/UIrpEFI24nO0Lv9Nge6GjYiaYA="

SERVER_BACKEND_PUBLIC_KEY="gcAA07ZzZ/ERxOqxmrvuPQO2rtxtAidS2ZtmK2NjAy4="
SERVER_BACKEND_PRIVATE_KEY="U4IJAmMyxjPCAp6E5b0YDnc+x+RoNQQn35tsjUcvBZGBwADTtnNn8RHE6rGau+49A7au3G0CJ1LZm2YrY2MDLg=="

RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
