# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME=127.0.0.1

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1
RELAY_BACKEND_HOSTNAME=http://127.0.0.1:30000

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

RASPBERRY_BACKEND_URL=http://127.0.0.1:40100

API_URL=http://127.0.0.1:50000

SSH_KEY_FILE=~/.ssh/id_rsa

ALLOWED_ORIGIN="*"

API_PRIVATE_KEY="npcZZojCtWSpwAOtyFzuTakJvYEZfCSmfRwshPbtPPRIeZKDKLByHjwgKXTJnisB"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.jN11Y0zBaVsMkW7RSDt4m3xDvwyuSz5bfQmlq61DA2U"

NEXT_BUYER_PUBLIC_KEY="leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw=="
NEXT_BUYER_PRIVATE_KEY="leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn"

RELAY_PUBLIC_KEY="9SKtwe4Ear59iQyBOggxutzdtVLLc1YQ2qnArgiiz14="
RELAY_PRIVATE_KEY="lypnDfozGRHepukundjYAF5fKY1Tw2g7Dxh0rAgMCt8="

PING_KEY="sZLyr9O1CDjOX6vJwkqHM5Ly1TlAS9eHQ+19mluHA7E="

RELAY_BACKEND_PUBLIC_KEY="YJpR4iG/irAAB+TLkS0YQvEtxss1h1I6tDZqZCmfPUc="
RELAY_BACKEND_PRIVATE_KEY="2nmAue5bE9jvcii6GdkgFw/fChpS7a0+ABvoB55WbUY="

SERVER_BACKEND_PUBLIC_KEY="ptbS6+aeGD4VNfg++KqUbK4LtPE/CRJ7TSEGPaOaqRE="
SERVER_BACKEND_PRIVATE_KEY="2nmAue5bE9jvcii6GdkgFw/fChpS7a0+ABvoB55WbUY="
