# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="9dfxyMSTkbodznJrD1xU1m5QxgEuwIydYYOpsVUQPSk="
NEXT_RELAY_BACKEND_PUBLIC_KEY="R7g5NCLSK+hF7vEvZjNf41QGMnW1J4gRmGKflHo++kM="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="G3TWXYHw0JiyXFxLSyi3wWezB8ISLW0l0GlJMP9JDgutWXnW5X/eOA=="
NEXT_BUYER_PRIVATE_KEY="G3TWXYHw0JhnLHUp5pNfjUIr3HJpz8Gz/jcMD1XoDTGR59Sdf28p5rJcXEtLKLfBZ7MHwhItbSXQaUkw/0kOC61Zedblf944"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkzMDQxMjF9.KQ4t3tlHYcrXUJ4p4u2VJSpQqVRdCAAkxwbc1By22zc"

RELAY_PUBLIC_KEY="ErmQ+VAwr+7HCcCYpz7r7yftZtU40Bw2AVXs0190Eks="
RELAY_PRIVATE_KEY="6fYy8jm3pZlQN44VOVTkQyQ1BFukXVFl91r9/bj+LDY="

PING_KEY="59k2Xls2cfT51HvVpHtXR1uyLToYC8STFKASPHuPe8s="

RELAY_BACKEND_PUBLIC_KEY="R7g5NCLSK+hF7vEvZjNf41QGMnW1J4gRmGKflHo++kM="
RELAY_BACKEND_PRIVATE_KEY="inZOhlwrsYOqY2g7nE4fi5kg+F6736xQXha4EXYS7zo="

SERVER_BACKEND_PUBLIC_KEY="9dfxyMSTkbodznJrD1xU1m5QxgEuwIydYYOpsVUQPSk="
SERVER_BACKEND_PRIVATE_KEY="3YGUChcS22/UrKsk6edAPPsswzmr2WWN2j1vKZnPkW711/HIxJORuh3OcmsPXFTWblDGAS7AjJ1hg6mxVRA9KQ=="
