# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4

NEXT_DATACENTER=local

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkxMzgzMzd9.WXNLuvKcCm37V6ZjXHuTS0-PoAlLabN8bltYpFV2qAo"

NEXT_BUYER_PUBLIC_KEY="WC6mKDnJmlHPsrvfii0WFJXExS3cVRJK+Hv1wWX1gRuISdNtuklkYw=="
NEXT_BUYER_PRIVATE_KEY="WC6mKDnJmlGOqyEK8CCxCE58KXEyeCCJMSJOP9K/Bh34tUl5WbwZ1s+yu9+KLRYUlcTFLdxVEkr4e/XBZfWBG4hJ0226SWRj"

RELAY_PUBLIC_KEY="8ixmdMQmh8kSlucuC19Ept7Vtmvat+rexnXB0ntjSR0="
RELAY_PRIVATE_KEY="x+5L9CLvHz/NBg/Rmh/EbcI9X4LsLDMzN72ExNpgPC8="

PING_KEY="piBNpEvB+iPtny6v+dR/qewuror3AjAmrJLjh7tlINw="

RELAY_BACKEND_PUBLIC_KEY="aKfSxzeJIvqTR76M+d2MVcsBDgXYaTVonLvC98X2hGs="
RELAY_BACKEND_PRIVATE_KEY="6TDOrOv+8quOoxyEnU7Za2jqx4ExnO6hYN+KA6KF1+Q="

SERVER_BACKEND_PUBLIC_KEY="2RVQc3NNW9ywoWgbXpBPDkm/K3vydPU/0wd0xBJ7wOw="
SERVER_BACKEND_PRIVATE_KEY="C8M1NsfSd94k++eW1g6h12POFw33nKrlARtUdDT7Q7SS+BeWD1eL519W626rbIJF6Hp7GWzLonyXcgnpd5quBA=="
