# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="XZg2oJ211jhTx62fcJ7GotD6+hpD9Wkk2R2qgUsvf2g="
NEXT_RELAY_BACKEND_PUBLIC_KEY="K5u48CfX/7sr6ElbBzjLlzASNK2T+Fk1q4vF8Rbm60U="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="8eONd6nhkfFw71ingGK9Q/4YDgKFM5x7odw0iYv8WEhjpdF2nEGYgA=="
NEXT_BUYER_PRIVATE_KEY="8eONd6nhkfFG8hBpFnZQa+VNRRvGQn541iN/+AWXGPD2PkBF4sXNs3DvWKeAYr1D/hgOAoUznHuh3DSJi/xYSGOl0XacQZiA"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyODI1MjB9.JpFUG9US3_tH1MNQKN-XNeS6UFF1iCJ-kmZgPm4aEHA"

RELAY_PUBLIC_KEY="b6zQWGulFgsdNC7Mm42Mm3vqXsGFuFAJ5AiTosuuzTM="
RELAY_PRIVATE_KEY="hQJ5cFtANfTw35qPBiWCszbAMZ/df35rquwZab4eb4o="

PING_KEY="CjvV52+h974Pv89Ls+yWwZjbkox0xZJhsexjdeJbbdg="

RELAY_BACKEND_PUBLIC_KEY="K5u48CfX/7sr6ElbBzjLlzASNK2T+Fk1q4vF8Rbm60U="
RELAY_BACKEND_PRIVATE_KEY="NBqRmTfsCiRdCyZ4YU8XxEQzFCPcEuYjHRRgYHOWr58="

SERVER_BACKEND_PUBLIC_KEY="XZg2oJ211jhTx62fcJ7GotD6+hpD9Wkk2R2qgUsvf2g="
SERVER_BACKEND_PRIVATE_KEY="Hmqam+yJKHWGOsY2ojuav+JqpiSXuR1H++yF1o5rclZdmDagnbXWOFPHrZ9wnsai0Pr6GkP1aSTZHaqBSy9/aA=="
