# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1"
NEXT_SERVER_BACKEND_PUBLIC_KEY="dZY7g9J0ISgc3fh2Kahyw1A/rWB65oM5PRIMjhSeUHo="
NEXT_RELAY_BACKEND_PUBLIC_KEY="gJV34XVMeAlmmhh+lNoMFPdp7HXXEFNtuyGpuZXj6FE="
NEXT_BUYER_PUBLIC_KEY="n7u8H8u17JkwfCTkyJ9W1nHzkxjYotCoErwIdpfyAU9uqMgV4SJEjQ=="
NEXT_BUYER_PRIVATE_KEY="n7u8H8u17JkUE5QCcC6Qmi1Wgs4ATkawgxwNX98q2YbzTNZojCJnXTB8JOTIn1bWcfOTGNii0KgSvAh2l/IBT26oyBXhIkSN"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http://127.0.0.1:50000"

SSH_KEY_FILE="~/secrets/next_ssh"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc1MDkyNDN9.WuSqoJHEAa_YW6aIwN7sk1J8ky5H3Yh9Gt3yMkd16bU"

RELAY_PUBLIC_KEY="DpXODs3Asg2rPvHU6+7GHNzUBbD9wqwIcvp7tc3gRlU="
RELAY_PRIVATE_KEY="FD7bDX16pyHmQPGNaQCsEz+mLo0Q1GLVqSLsE+DsmRM="

PING_KEY="3SBXZtV7pQevtW5+cZGWsntWMPK2FFCiAOL01lrEzzc="

RELAY_BACKEND_PUBLIC_KEY="gJV34XVMeAlmmhh+lNoMFPdp7HXXEFNtuyGpuZXj6FE="
RELAY_BACKEND_PRIVATE_KEY="ENOESVraFsw8SMmP8CI1DczSpBuJnXkPedpRciUXzy4="

SERVER_BACKEND_PUBLIC_KEY="dZY7g9J0ISgc3fh2Kahyw1A/rWB65oM5PRIMjhSeUHo="
SERVER_BACKEND_PRIVATE_KEY="3CuZEcgEGyRzQaaka4DpS/cwxlvZgxU28IkYlkQCyOJ1ljuD0nQhKBzd+HYpqHLDUD+tYHrmgzk9EgyOFJ5Qeg=="

RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
