# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="server-local.spacecats.net"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1
NEXT_RELAY_BACKEND_URL="https://relay-local.spacecats.net"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

NEXT_RASPBERRY_BACKEND_URL="https://raspberry-local.spacecats.net"

API_URL="https://api-local.spacecats.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

API_PRIVATE_KEY="KpXXftkugyvQLaKrvVmffrFuwNWioYmNlUbixlYubumEKBxrVxyRHvbAYUlDcKkX"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.Ksq5vynA_3TQOnihQEJiMFTM5vAuMOy3R3Um3r_o0uE"

NEXT_BUYER_PUBLIC_KEY="H+P06Co6wglahRssa1oUzYbF9FN+QLzvF3T3vIyn5uRh3NSxptgJww=="
NEXT_BUYER_PRIVATE_KEY="H+P06Co6wgnLnpidoZb9Wv/Q3WwUh2P6lcaEymbTk9UDG/f9hAzegFqFGyxrWhTNhsX0U35AvO8XdPe8jKfm5GHc1LGm2AnD"

RELAY_PUBLIC_KEY="9SKtwe4Ear59iQyBOggxutzdtVLLc1YQ2qnArgiiz14="
RELAY_PRIVATE_KEY="lypnDfozGRHepukundjYAF5fKY1Tw2g7Dxh0rAgMCt8="

PING_KEY="xNL3WOT8lHhM6Igt5Z+eyl2zO5O4/FXCSJL5VtNiP1Q="

RELAY_BACKEND_PUBLIC_KEY="eRIRnZlyjlp9zo9R5QMGTFkH5DJkVFJ67bSl39N8xiA="
RELAY_BACKEND_PRIVATE_KEY="avQRnL0ealB4jTr+UG2TqciFq+NXUAAbKvIkyBksizk="

SERVER_BACKEND_PUBLIC_KEY="2RVQc3NNW9ywoWgbXpBPDkm/K3vydPU/0wd0xBJ7wOw="
SERVER_BACKEND_PRIVATE_KEY="avQRnL0ealB4jTr+UG2TqciFq+NXUAAbKvIkyBksizk="
