# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1"
NEXT_SERVER_BACKEND_PUBLIC_KEY="SbgGBNSb0Vrsc8+s7ijR7YurTH5/YcDjpnyWkT2zwAY="
NEXT_RELAY_BACKEND_PUBLIC_KEY="Xt3t8J3uOm2Vlt9zANOf6Zoca7JlM4hM0lj5w2nuzhM="
NEXT_BUYER_PUBLIC_KEY="9qzGNONKAHTBaPsm+b9pPUgEvekv3iKZBdXJt7eSBePFkeWtoxpGig=="
NEXT_BUYER_PRIVATE_KEY="9qzGNONKAHTmQiE2vRhmIL7cB+GB2v0HrRNozHefaNCTHNow8WNqj8Fo+yb5v2k9SAS96S/eIpkF1cm3t5IF48WR5a2jGkaK"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/secrets/next_ssh"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDExNTc5NjN9.eLIZgA3GIQDsCLm-EbbpoQPpyi4pEJH2rn4VEJNe2-Q"

RELAY_PUBLIC_KEY="02YtwLT5RTPlEjxEe0oo/0EP3OFLOJdWLA5jxz3J5VY="
RELAY_PRIVATE_KEY="JB2hC7sEaj2ujpthoOWyEqKAqsBzQgrutUBopPShiuM="

PING_KEY="aLdWLLErtJOCfb/jrMs2vWBZ8xYqdwI8IhUOcu05jww="

RELAY_BACKEND_PUBLIC_KEY="Xt3t8J3uOm2Vlt9zANOf6Zoca7JlM4hM0lj5w2nuzhM="
RELAY_BACKEND_PRIVATE_KEY="UgCKj5Jy3OL3yd52c3eEfhRByxhcOQg05/PSOe1kTYA="

SERVER_BACKEND_PUBLIC_KEY="SbgGBNSb0Vrsc8+s7ijR7YurTH5/YcDjpnyWkT2zwAY="
SERVER_BACKEND_PRIVATE_KEY="tLh2brdu/KTzhQxGv/CX6fHpCrkDcs1biqnP3ZxrReVJuAYE1JvRWuxzz6zuKNHti6tMfn9hwOOmfJaRPbPABg=="

RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
