# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="e7l47nb1cCEvu6DD+lyJlsAmV5Sntv0fzDK50UaQmgA="
NEXT_SERVER_BACKEND_PUBLIC_KEY="SKb19G4Jmnt6dB/vAoAQstDd0IOC+N+RLeYPn1cstpw="
NEXT_BUYER_PUBLIC_KEY="8eONd6nhkfFw71ingGK9Q/4YDgKFM5x7odw0iYv8WEhjpdF2nEGYgA=="
NEXT_BUYER_PRIVATE_KEY="8eONd6nhkfFG8hBpFnZQa+VNRRvGQn541iN/+AWXGPD2PkBF4sXNs3DvWKeAYr1D/hgOAoUznHuh3DSJi/xYSGOl0XacQZiA"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyODI1MjB9.I29X0nlDn8K9XQV4iR2FfL2ArgA6hsWskWxxUH6QxTY"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="e7l47nb1cCEvu6DD+lyJlsAmV5Sntv0fzDK50UaQmgA="

SERVER_BACKEND_PUBLIC_KEY="SKb19G4Jmnt6dB/vAoAQstDd0IOC+N+RLeYPn1cstpw="
