# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="s14UkUu+hW5tDBSMPdk+y3CUaGZsocRZL0PR78RYmhE="
NEXT_SERVER_BACKEND_PUBLIC_KEY="ADYty/Hkx9w9T0c3jWkMuzyM6ttNU3oldw1CTWynwGc="
NEXT_BUYER_PUBLIC_KEY="SwsfaCgkMj602mH2dlzbz6+FME9LOHMybpoAVlTcfbJorvFoc9bRDQ=="
NEXT_BUYER_PRIVATE_KEY="SwsfaCgkMj7G2/JQVe3aAX9Nx9kTO770W0ndXp0X8ORsToniC9hzSbTaYfZ2XNvPr4UwT0s4czJumgBWVNx9smiu8Whz1tEN"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkzMDQzODl9.P6KVwp_CVbz4pYN52UYQkU-DYAV4pzW3S12r0mY8VU8"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="s14UkUu+hW5tDBSMPdk+y3CUaGZsocRZL0PR78RYmhE="

SERVER_BACKEND_PUBLIC_KEY="ADYty/Hkx9w9T0c3jWkMuzyM6ttNU3oldw1CTWynwGc="
