# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="0qUll8AG7K846S2I05bBk3l0Ak67w9fXC0OIcxlotRs="
NEXT_SERVER_BACKEND_PUBLIC_KEY="AHqxqWTA7+30LhbV0KHK5IEXd7DCHtOiKeqaZrJrONE="
NEXT_BUYER_PUBLIC_KEY="XS1IFDqcGudRvHbJltGmfnsO78MRB4tiLHqzsHgFCbxqwgKzNesDwg=="
NEXT_BUYER_PRIVATE_KEY="XS1IFDqcGuf1cCsPYwRyeMJxjOcWSr7Tr91M+slYCDr4XVnXM8OCCFG8dsmW0aZ+ew7vwxEHi2IserOweAUJvGrCArM16wPC"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyMDU5MzJ9.0HVNUx-TRxLio4SPdULSDmR11oreUs-EAVVjLzpgEmA"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="0qUll8AG7K846S2I05bBk3l0Ak67w9fXC0OIcxlotRs="

SERVER_BACKEND_PUBLIC_KEY="AHqxqWTA7+30LhbV0KHK5IEXd7DCHtOiKeqaZrJrONE="
