# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="Xg+WVwYouISwX/2h3Slu8knq5W/d+6AID0aF/Vatfg0="
NEXT_SERVER_BACKEND_PUBLIC_KEY="f3QGkf+Hy5BATBPq+IGzoTSrWVosmQTcBDU8BHEL0z0="
NEXT_BUYER_PUBLIC_KEY="yaL9uP7tOnc4mG0DMCzRkOs5lShqN0zzrIn6s9jgao1iIv1//3g/Yw=="
NEXT_BUYER_PRIVATE_KEY="yaL9uP7tOncF85rlqE3P/Kee/C945C3e57zslfjB3h7/agqRKuyGHDiYbQMwLNGQ6zmVKGo3TPOsifqz2OBqjWIi/X//eD9j"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="theodore_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="theodore_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3Mzk3MzIyNzJ9.5PUTKOe-_DmZ1DJwfeFU7uw6RyOsEQVDcq-kmwbm-mQ"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="Xg+WVwYouISwX/2h3Slu8knq5W/d+6AID0aF/Vatfg0="

SERVER_BACKEND_PUBLIC_KEY="f3QGkf+Hy5BATBPq+IGzoTSrWVosmQTcBDU8BHEL0z0="
