# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="SL1l3HwQMeVf8C4FNmi1ne+piEUfii27uMES2jqPWFY="
NEXT_SERVER_BACKEND_PUBLIC_KEY="KZOUnBWHFcUGmqTGU5AhgYL2cRA+c5G/Khai9hpb+i8="
NEXT_BUYER_PUBLIC_KEY="GLPP7IXT09HXFk8T1T8vBPC5Pe/YFSgWZtjPFRYFJ6klHS2b3ZNc5Q=="
NEXT_BUYER_PRIVATE_KEY="GLPP7IXT09H/IkzKXra+698dNfpoumU13z9BnTssEsikw/GHEcWnPdcWTxPVPy8E8Lk979gVKBZm2M8VFgUnqSUdLZvdk1zl"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyNzg4OTJ9.TPv2rbrQnNQjbqX2PGaXcIvSv3vsmGYpiYo_7nr7h9I"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="SL1l3HwQMeVf8C4FNmi1ne+piEUfii27uMES2jqPWFY="

SERVER_BACKEND_PUBLIC_KEY="KZOUnBWHFcUGmqTGU5AhgYL2cRA+c5G/Khai9hpb+i8="
