# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="ogy0lpZgLxogkp1M5SmOCx8PtbIFFHyGHCefOe11+WU="
NEXT_SERVER_BACKEND_PUBLIC_KEY="z6bQyittrgarVMmOaOoUNdFmAe2wgyCWvz/GDezXJys="
NEXT_BUYER_PUBLIC_KEY="9bR0O5cFm8VPNU+tb5neR83LW8g/uLMBmHn/tNuUFUvCE5FB8daA5w=="
NEXT_BUYER_PRIVATE_KEY="9bR0O5cFm8U42EN+ewsdvGksKcUxrGN41oCOX2GPA5wOeYgI4idsZE81T61vmd5HzctbyD+4swGYef+025QVS8ITkUHx1oDn"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyODE0OTh9.9Uvu6KxOIPGY0Iufb65vkDkgU05N0TQVi3Uum_ayxeg"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="ogy0lpZgLxogkp1M5SmOCx8PtbIFFHyGHCefOe11+WU="

SERVER_BACKEND_PUBLIC_KEY="z6bQyittrgarVMmOaOoUNdFmAe2wgyCWvz/GDezXJys="
