# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="H5CQPnVmPc7BDi2RKEhaS1RKEmLrGUDPEGLpSfdtdE8="
NEXT_SERVER_BACKEND_PUBLIC_KEY="2SDxhk3e1hH+Tqke6Q7EO7+FbBIFwquwnHL9F5SBFGE="
NEXT_BUYER_PUBLIC_KEY="2Zlc0dVlkH7YTpxrhf6nsXkDjtwLUF9dFBpUGI4YowsbeYOsg3l9kQ=="
NEXT_BUYER_PRIVATE_KEY="2Zlc0dVlkH7EcOeBYPpLAN2NabD8G/txrKh4vDC0okLqmzZX1JSq+NhOnGuF/qexeQOO3AtQX10UGlQYjhijCxt5g6yDeX2R"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyODUzNzh9.8VSb_nfA4T6z5hzC7l5aGrlSgPPhOnNTOVmi44ja5D4"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="H5CQPnVmPc7BDi2RKEhaS1RKEmLrGUDPEGLpSfdtdE8="

SERVER_BACKEND_PUBLIC_KEY="2SDxhk3e1hH+Tqke6Q7EO7+FbBIFwquwnHL9F5SBFGE="
