# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="8ZCxIJpt8Y65NbinaIj/vyDB+lGV5BOn9TNcKTo0GhQ="
NEXT_SERVER_BACKEND_PUBLIC_KEY="5ygH1wHVdWrO+uezE+HPlPScPtvNivfV5JHqwuXYGyc="
NEXT_BUYER_PUBLIC_KEY="0/bHg4VPjOrB+Jp8kiyAkyPhrSnfOZi9jTNLFNbsTbS2e3MSeQdv7Q=="
NEXT_BUYER_PRIVATE_KEY="0/bHg4VPjOpyxYcBNBImCmapkW4Yj57Bott2ApCtORB6dfM8uv44RsH4mnySLICTI+GtKd85mL2NM0sU1uxNtLZ7cxJ5B2/t"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="alocasia_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="alocasia_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk5MDE1NjJ9.HJFGc2ES7VivyPaDwzxvDe6QJs3TJO0l9NZecd-Jxj0"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="8ZCxIJpt8Y65NbinaIj/vyDB+lGV5BOn9TNcKTo0GhQ="

SERVER_BACKEND_PUBLIC_KEY="5ygH1wHVdWrO+uezE+HPlPScPtvNivfV5JHqwuXYGyc="
