# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="+qOB7SA7Bzg7tiN72lwEVJ2gVhaI6zhFqEkvG9SrJAE="
NEXT_SERVER_BACKEND_PUBLIC_KEY="XkE+xWyskCf8jq3tQ1L3im1224RgDhoKBbEp1+cc6lI="

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyMDU5MzJ9.Yc8VoaPOlm6optqxCi1JjLOTuxPG84837yk9CvTwYuE"

NEXT_BUYER_PUBLIC_KEY="XS1IFDqcGudRvHbJltGmfnsO78MRB4tiLHqzsHgFCbxqwgKzNesDwg=="
NEXT_BUYER_PRIVATE_KEY="XS1IFDqcGuf1cCsPYwRyeMJxjOcWSr7Tr91M+slYCDr4XVnXM8OCCFG8dsmW0aZ+ew7vwxEHi2IserOweAUJvGrCArM16wPC"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="+qOB7SA7Bzg7tiN72lwEVJ2gVhaI6zhFqEkvG9SrJAE="

SERVER_BACKEND_PUBLIC_KEY="XkE+xWyskCf8jq3tQ1L3im1224RgDhoKBbEp1+cc6lI="
