# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="sEP3o+p/Xw/spPEEZtKNGJme/TwqJXlXCsdP5ggTozI="
NEXT_SERVER_BACKEND_PUBLIC_KEY="NV0yjuPuUQAtvy6qzyT48AkGANGYzibCAAqyFbPJ9ig="

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkzMDQzODl9.sxvIzNFKuCr4DzshyzV7QtotMB0EstFUoFBLgksofUw"

NEXT_BUYER_PUBLIC_KEY="SwsfaCgkMj602mH2dlzbz6+FME9LOHMybpoAVlTcfbJorvFoc9bRDQ=="
NEXT_BUYER_PRIVATE_KEY="SwsfaCgkMj7G2/JQVe3aAX9Nx9kTO770W0ndXp0X8ORsToniC9hzSbTaYfZ2XNvPr4UwT0s4czJumgBWVNx9smiu8Whz1tEN"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="sEP3o+p/Xw/spPEEZtKNGJme/TwqJXlXCsdP5ggTozI="

SERVER_BACKEND_PUBLIC_KEY="NV0yjuPuUQAtvy6qzyT48AkGANGYzibCAAqyFbPJ9ig="
