# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.spacecats.net"

NEXT_RELAY_BACKEND_URL="https://relay-staging.spacecats.net"

API_URL="https://api-staging.spacecats.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="test_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="test_network_next_staging"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.nIWXp55Ly7vUv_IT9-_HBQw7E2V0a-UZTEXl4bUftS8"

NEXT_BUYER_PUBLIC_KEY="3vUqhZ0kRd19sCpCyoJp4GJAkGBBP8ABkf7YTy4wwuJ/tvPhOziVCA=="
NEXT_BUYER_PRIVATE_KEY="3vUqhZ0kRd1PLUTLJMwe2b8ewMLH6CSCVaOcfG0cFwewVsilkuG0k32wKkLKgmngYkCQYEE/wAGR/thPLjDC4n+28+E7OJUI"

RELAY_BACKEND_PUBLIC_KEY="5g1HoS7K0eTja7f0Sdz6XQ2k8URIVih4CFt4fUkHNl4="

SERVER_BACKEND_PUBLIC_KEY="e+ZWTHAaOb6yvHUVvQsClKFNX1Z0IlmHQpr+b8BYEHw="
