# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="ad602Vfc4yG43hVChLdpdnVcPP/IoDWWqFmxX3S8yVo="
NEXT_SERVER_BACKEND_PUBLIC_KEY="JP+Nd0vwHzApOOtHWuqiqvB8OztqD78ScRZioLlTCik="
NEXT_BUYER_PUBLIC_KEY="9qzGNONKAHTBaPsm+b9pPUgEvekv3iKZBdXJt7eSBePFkeWtoxpGig=="
NEXT_BUYER_PRIVATE_KEY="9qzGNONKAHTmQiE2vRhmIL7cB+GB2v0HrRNozHefaNCTHNow8WNqj8Fo+yb5v2k9SAS96S/eIpkF1cm3t5IF48WR5a2jGkaK"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="newyork_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="newyork_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDExNTc5NjN9.GjBgmfbpIno9jMtv1_rN6tI0uJ5-cfulOCw6_JHxB90"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="ad602Vfc4yG43hVChLdpdnVcPP/IoDWWqFmxX3S8yVo="

SERVER_BACKEND_PUBLIC_KEY="JP+Nd0vwHzApOOtHWuqiqvB8OztqD78ScRZioLlTCik="
