# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.spacecats.net"

NEXT_RELAY_BACKEND_URL="https://relay-staging.spacecats.net"

API_URL="https://api-staging.spacecats.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="test_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="test_network_next_staging"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.xVZYKRrO-M5czzcgxPWgYc1GyRNPZQYWWxptukF7yfc"

NEXT_BUYER_PUBLIC_KEY="H+P06Co6wglahRssa1oUzYbF9FN+QLzvF3T3vIyn5uRh3NSxptgJww=="
NEXT_BUYER_PRIVATE_KEY="H+P06Co6wgnLnpidoZb9Wv/Q3WwUh2P6lcaEymbTk9UDG/f9hAzegFqFGyxrWhTNhsX0U35AvO8XdPe8jKfm5GHc1LGm2AnD"

RELAY_BACKEND_PUBLIC_KEY="Pttv6VAubuPCbrRGpc3CWnnJ/Di0JJJxvRwDDM9Z2Tg="

SERVER_BACKEND_PUBLIC_KEY="e+ZWTHAaOb6yvHUVvQsClKFNX1Z0IlmHQpr+b8BYEHw="
