# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="DCEcNvVP06YMDOjq3SpNRj5CeZ7FkQUDpgIOTlUtTQQ="
NEXT_SERVER_BACKEND_PUBLIC_KEY="gX7FGAe+eOKWMTeaR6WvIQ81RZ0r6EGh5aYyl2xjQLE="

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyODI1MjB9.TeP08MveZlhnpOc-s8KAw_OIJdftd0EKUWOJh-aI7VA"

NEXT_BUYER_PUBLIC_KEY="8eONd6nhkfFw71ingGK9Q/4YDgKFM5x7odw0iYv8WEhjpdF2nEGYgA=="
NEXT_BUYER_PRIVATE_KEY="8eONd6nhkfFG8hBpFnZQa+VNRRvGQn541iN/+AWXGPD2PkBF4sXNs3DvWKeAYr1D/hgOAoUznHuh3DSJi/xYSGOl0XacQZiA"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="DCEcNvVP06YMDOjq3SpNRj5CeZ7FkQUDpgIOTlUtTQQ="

SERVER_BACKEND_PUBLIC_KEY="gX7FGAe+eOKWMTeaR6WvIQ81RZ0r6EGh5aYyl2xjQLE="
