# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="e8yrTIUsW5dlQf5J5zvzDVQ9z9JA5dhuSaIU2SANQmw="
NEXT_SERVER_BACKEND_PUBLIC_KEY="M2A5b3FTOcQw57NYxEABxDbBQao7yafCPLJZ0SCQ87o="

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyODE0OTh9.5JO__9IOjDZEqY3-_iXbrnVvSk8s4pLSeLKeKYJ06yE"

NEXT_BUYER_PUBLIC_KEY="9bR0O5cFm8VPNU+tb5neR83LW8g/uLMBmHn/tNuUFUvCE5FB8daA5w=="
NEXT_BUYER_PRIVATE_KEY="9bR0O5cFm8U42EN+ewsdvGksKcUxrGN41oCOX2GPA5wOeYgI4idsZE81T61vmd5HzctbyD+4swGYef+025QVS8ITkUHx1oDn"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="e8yrTIUsW5dlQf5J5zvzDVQ9z9JA5dhuSaIU2SANQmw="

SERVER_BACKEND_PUBLIC_KEY="M2A5b3FTOcQw57NYxEABxDbBQao7yafCPLJZ0SCQ87o="
