VUE_APP_API_URL=https://api-staging.virtualgo.net
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA4MzM5MjB9.ldbBXoaHqTQ0ZvswOEHwjQ0CiEteQkJXXD8dIleQ11M
