VUE_APP_API_URL=https://api.virtualgo.net
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk5MDE1NjJ9.HJFGc2ES7VivyPaDwzxvDe6QJs3TJO0l9NZecd-Jxj0
