VUE_APP_API_URL=https://api-dev.virtualgo.net
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA1MDE4NDN9.6csP8POjYx9yShcAwTk6vw5ODOJo7gHjHu9ovAl48DM
