VUE_APP_API_URL=https://api-dev.virtualgo.net
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA3Njc3MDB9.G-Y54PZMQopmvVw7HQ4pqpV-vceCa39-XLF2oH3vQS0
